{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh13620\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Code Snippets :\'97\'97\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Alert Show\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
_is the process of identifying stored objects that are no longer needed, and reclaiming storage space.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 iOS interview questions link\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://upworktest.in/upwork-odesk-general-programming/iphone-programming-os-2-1-test-2016/"}}{\fldrslt \cf3 http://upworktest.in/upwork-odesk-general-programming/iphone-programming-os-2-1-test-2016/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.qposter.com/2014/10/oDesk-Test-Answer-iPhone-Programming-OS-2.1-Test-Part-01.html"}}{\fldrslt \cf3 http://www.qposter.com/2014/10/oDesk-Test-Answer-iPhone-Programming-OS-2.1-Test-Part-01.html}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsurl?language=objc"}}{\fldrslt \cf3 https://developer.apple.com/documentation/foundation/nsurl?language=objc}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19389880/unwrap-aes-key-on-ios"}}{\fldrslt \cf3 https://stackoverflow.com/questions/19389880/unwrap-aes-key-on-ios}}\
\
\
**********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic Pasted Graphic.tiff \width9740 \height3160
}¬}\
\
\
detailedLabel.setText(context! as? String)\
\
\
\
- (void)willActivate \{\
    // This method is called when watch view controller is about to be visible to user\
    [super willActivate];\
\
clang: error: linker command failed with exit code 1 (use -v to see invocation)\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 **********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.clearias.com/indian-polity/"}}{\fldrslt \cf3 http://www.clearias.com/indian-polity/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://byjus.com/free-ias-prep/upsc-2017-rough-analysis-of-prelims-gs-paper1"}}{\fldrslt \cf3 http://byjus.com/free-ias-prep/upsc-2017-rough-analysis-of-prelims-gs-paper1}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://superprofs.com/upsc/how-to-prepare-ias-prelims-exam/"}}{\fldrslt \cf3 https://superprofs.com/upsc/how-to-prepare-ias-prelims-exam/}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jagranjosh.com/articles-ias-main-exam-syllabus-1364462198-1"}}{\fldrslt \cf3 http://www.jagranjosh.com/articles-ias-main-exam-syllabus-1364462198-1}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.upsc.gov.in/sites/default/files/Engl_CSP_2017.pdf"}}{\fldrslt \cf3 http://www.upsc.gov.in/sites/default/files/Engl_CSP_2017.pdf}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.indiancivils.com/courses/telugu_literature.htm"}}{\fldrslt \cf3 https://www.indiancivils.com/courses/telugu_literature.htm}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://byjus.com/free-ias-prep/upsc-2017-weekly-gk-current-affairs-quiz-jun4-11"}}{\fldrslt \cf3 http://byjus.com/free-ias-prep/upsc-2017-weekly-gk-current-affairs-quiz-jun4-11}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://byjus.com/free-ias-prep/upsc-syllabus-topic-clouds"}}{\fldrslt \cf3 http://byjus.com/free-ias-prep/upsc-syllabus-topic-clouds}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scied.ucar.edu/webweather/clouds/cloud-types"}}{\fldrslt \cf3 https://scied.ucar.edu/webweather/clouds/cloud-types}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://byjus.com/free-ias-prep/upsc-2017-practice-questions-ias-prelims-gs2-csat-day35"}}{\fldrslt \cf3 http://byjus.com/free-ias-prep/upsc-2017-practice-questions-ias-prelims-gs2-csat-day35}}\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://myindiancoins.blogspot.com/2010/09/all-7-mints-of-india.html"}}{\fldrslt \cf3 http://myindiancoins.blogspot.com/2010/09/all-7-mints-of-india.html}}\cf2 \
\
http://www.gktoday.in/how-currency-is-issued-in-india/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 **********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Complications\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 The ComplicationController.swift file contains the definition for the ComplicationController class, which implements the CLKComplicationDataSource protocol. This protocol allows you to implement all the methods that pass your complication data to the ClockKit Framework. Specifically, you need to implement the following methods in the CLKComplicationDataSource protocol:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 getSupportedTimeTravelDirectionsForComplication:withHandler: is called to retrieve the time travel directions that your complication supports.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getTimelineStartDateForComplication:withHandler: is called to retrieve the earliest date that your complication is ready to supply data.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getTimelineEndDateForComplication:withHandler: is called to retrieve the latest date that your complication is ready to supply data.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getPrivacyBehaviorForComplication:withHandler: returns the privacy behavior for the specified complication style.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getCurrentTimelineEntryForComplication:withHandler: is called to display the timeline entry you want to display now.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getTimelineEntriesForComplication:beforeDate:limit:withHandler: is called to retrieve past timeline entries for the complication.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getTimelineEntriesForComplication:afterDate:limit:withHandler: is called to retrieve future timeline entries for the complication.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getNextRequestedUpdateDateWithHandler: is called to get the next update time for the complication.\
\ls2\ilvl0
\f2\fs20 {\listtext	\'95	}
\f0\fs24 getPlaceholderTemplateForComplication:withHandler: returns a static template to display in the selection screen for the complication.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Running iOS app only requires one target, so it can run without Apple Watch (since the first iPhone OS).\
But running watchOS apps needs both WatchKit App and WatchKit Extension. In watchOS 1 (the old WatchKit) because one is on iPhone and other on Apple Watch, so running apps need connecting between them with Bluetooth, so you have to carry your iPhone nearby. In watchOS 2, both are on Apple Watch, so running apps does not need connecting to iPhone and having iPhone nearby. You can connect them with WatchConnectivity framework included in watchOS 2 SDK (in Xcode 7).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 So in watchOS 2 apps can run standalone, but they are not standalone at all. They install on Apple Watch when installing on iPhone, and they can connect with each other. When you create a new watchOS App, you must include it with your iPhone app when submitting it to the iTunes Connect.\
NOTE: This makes watchOS apps more faster and reliable.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 **********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 Permutation and Combination\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}1.In how many different ways can the letters of the word 'LEADING' be arranged in such a way that the vowels always come together?\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 A.}}\cf2 	360\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 B.}}	480\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 C.}}	720\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 D.}}	5040\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 E.}}	None of these\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 Answer:
\f0\b0 \cf2  Option 
\f3\b \cf2 C
\f0\b0 \cf2 \

\f3\b \cf2 Explanation:
\f0\b0 \cf2 \
The word 'LEADING' has 7 different letters.\
When the vowels EAI are always together, they can be supposed to form one letter.\
Then, we have to arrange the letters LNDG (EAI).\
Now, 5 (4 + 1 = 5) letters can be arranged in 5! = 120 ways.\
The vowels (EAI) can be arranged among themselves in 3! = 6 ways.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic 1-sym-tfr.gif.png \width340 \height220
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2  Required number of ways = (120 x 6) = 720.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}2.In how many different ways can the letters of the word 'CORPORATION' be arranged so that the vowels always come together?\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 A.}}\cf2 	810\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 B.}}	1440\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 C.}}	2880\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 D.}}	50400\
{\field{\*\fldinst{HYPERLINK "javascript:%20void%200;"}}{\fldrslt 
\f3\b \cf3 E.}}	5760\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 Answer:
\f0\b0 \cf2  Option 
\f3\b \cf2 D
\f0\b0 \cf2 \

\f3\b \cf2 Explanation:
\f0\b0 \cf2 \
In the word 'CORPORATION', we treat the vowels OOAIO as one letter.\
Thus, we have CRPRTN (OOAIO).\
This has 7 (6 + 1) letters of which R occurs 2 times and the rest are different.\
Number of ways arranging these letters =	7!	= 2520.\
2!\
Now, 5 vowels in which O occurs 3 times and the rest are different, can be arranged\
in	5!	= 20 ways.\
3!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic 1-sym-tfr.gif.png \width340 \height220
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2  Required number of ways = (2520 x 20) = 50400\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 **********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2  New in Swift 4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Its main focus is to provide source compatibility with Swift 3 code as well as working towards ABI stability\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\b application binary interface
\b0  (
\f3\b ABI
\f0\b0 ) is the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Interface_(computing)"}}{\fldrslt \cf3 interface}} between two program modules, one of which is often a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Library_(computing)"}}{\fldrslt \cf3 library}} and/or {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Operating_system"}}{\fldrslt \cf3 operating system}} and the other one is usually an application created by a regular programmer\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
85931\
4000+1000+500+2000+2000+1300+1400+3000+2000+2000+2000+1000+500+500+3000+1000 = 26100\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
**********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Notes....\
Points\'85\'85..\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 *\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97*\
*******************************************************************************************************\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://exilab.exilant.com/G/ios.git"}}{\fldrslt \cf3 https://exilab.exilant.com/G/ios.git}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://openkm.exilant.com/openkmclient/"}}{\fldrslt \cf3 http://openkm.exilant.com/openkmclient/}}\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/115697/ios-9-storyboards-tutorial-whats-new-in-storyboards"}}{\fldrslt \cf3 https://www.raywenderlich.com/115697/ios-9-storyboards-tutorial-whats-new-in-storyboards}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://10.2.2.51:8085/Jigyasa/GetVotesForTraining"}}{\fldrslt \cf3 No of votes\
http://10.2.2.51:8085/Jigyasa/GetVotesForTraining}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 For vote entry\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://10.2.2.51:8085/Jigyasa/VoteForTraining"}}{\fldrslt \cf3 http://10.2.2.51:8085/Jigyasa/VoteForTraining}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ioscreator.com/tutorials/reordering-rows-table-view-ios8-swift"}}{\fldrslt \cf3 https://www.ioscreator.com/tutorials/reordering-rows-table-view-ios8-swift}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
        \
           // if (trainingListDictionary["trainingSuggestions"] != nil)\{\
	 //return\
           // \}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 CODE_SIGNING_ALLOWED = No \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 popoverController.sourceView = sender\
popoverController.sourceRect = sender.bounds\
popoverController.permittedArrowDirections = .Any\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Delete Image + Name for Custom Cell:-\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8259 	}  let delete = UITableViewRowAction(style: .normal, title: "\\u\{1F5D1\}\\n Delete")\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Name with Image:-\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\b0\fs24 \cf2 {\listtext	\uc0\u8259 	}let remove = UITableViewRowAction(style: .Default, title: "\\nRemove") \{ action, indexPath in \}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2     remove.backgroundColor = UIColor(patternImage: UIImage(named: "remove")!) \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
**********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 My SQL\uc0\u8232 \u8232 2017-04-04T09:24:04.855607Z 1 [Note] A temporary password is generated for root@localhost: f:W-;m(eV3S!\
\
If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 New root PWD : root123\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) \{\
    myTableView.deselectRow(at: indexPath, animated: true)\
    if newPopover == nil \{\
        var tasksViewController = TasksViewController()\
        tasksViewController.navigationItem.title = "Whatever you like"\
        var navController = UINavigationController(rootViewController: tasksViewController)\
        var popover = UIPopoverController(contentViewController: navController)\
        popover.delegate = self\
        newPopover = popover\
    \}\
    newPopover.contentSize = CGSize(width: CGFloat(320), height: CGFloat(360))\
    var cell: UITableViewCell? = tableView.cellForRow(at: indexPath)\
    newPopover.present(from: cell?.bounds, in: cell?.contentView, permittedArrowDirections: .left, animated: true)\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 print("DEFAULT LIKES TO  \\(training.title)  is  = \\(training.defaultVotes)")\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Date And Time:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
//    func getDateForDetails(date:String) -> (date:String,time:String) \{\
//        if let startDate = JSUtility.getDateFromString(inputDateString:startDateTime),\
//            let endDate = JSUtility.getDateFromString(inputDateString:endDateTime) \{\
//            let startDateString = JSUtility.getStringFromDate(date: startDate)\
//            let endDateString = JSUtility.getStringFromDate(date: endDate)\
//            return (date:startDateString, time:endDateString)\
//            \
//            let startTime = JSUtility.getTimeFromDate(date: startDate)\
//            let endTime = JSUtility.getTimeFromDate(date: endDate)\
//            \
//            return (date:startTime, time: endTime)\
//        \}\
//        return (date:"",time:"")\
//    \}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Label Data:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2   //trainer.lineBreakMode = NSLineBreakMode.byWordWrapping\
       // trainer.numberOfLines = 3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 If you want to reload only particular tableView cell then use this:-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 tableView.reloadRows(at: [IndexPath(row: rowNumber, section: 0)], with: .automatic)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf2 Update for Swift 3.0:\
\
http://stackoverflow.com/questions/28206492/refresh-certain-row-of-uitableview-based-on-int-in-swift
\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 let indexPath = IndexPath(item: rowNumber, section: 0)\
tableView.reloadRows(at: [indexPath], with: .top)\
**********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
\
Watch os\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.appcoda.com/selectable-table-watchkit/"}}{\fldrslt \cf3 https://www.appcoda.com/selectable-table-watchkit/}}\
\
\
As you know, an Apple Watch app can\'92t exist on its own in the current version of WatchKit. You need an iPhone app to which you can add an Apple Watch Target. This is because Watch apps have to be developed to extend the functionality of an iPhone app, and not the opposite.\
**********************************************************************************************************************************************************************************************************************************************************\
**********************************************************************************************************************************************************************************************************************************************************\
}